name = "ubuntu-lamp_1.0.0";
Vagrant.configure(2) do |config|
  config.vm.box = name
  config.vm.box_url = "http://dev.fbiz.com.br/vm/#{name}.box"

  config.vm.synced_folder ".", "/var/www/html", disabled: true

  config.vm.network "private_network", ip: "192.168.56.101"
  config.vm.network :forwarded_port, guest: 80, host: 1144, auto_correct: true

  config.vm.provision "fix-no-tty", type: "shell" do |s|
      s.privileged = false
      s.inline = "sudo sed -i '/tty/!s/mesg n/tty -s \\&\\& mesg n/' /root/.profile"
  end

  config.vm.provision "shell", inline: "sudo apachectl stop"
  config.vm.provision "shell", inline: "sudo chown -R www-data:www-data /var/www"
  config.vm.provision "shell", inline: "sudo chmod -R 2777 /var/www"
  config.vm.provision "shell", inline: "sudo apt-get -y install php5-gd"
  config.vm.provision "shell", inline: "sudo sed -i '166s/None/All/' /etc/apache2/apache2.conf"
  config.vm.provision "shell", inline: "sudo cp /etc/apache2/mods-{available,enabled}/rewrite.load"
  config.vm.provision "shell", inline: "sudo apachectl start"

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory", 512]
    v.gui = false
  end
end
